spec_version: 1.2
package: tezos_domains

database:
  kind: sqlite
  path: tezos_domains_big_map.sqlite3

contracts:
  mainnet_name_registry:
    address: KT1GBZmSxmnKJXGMdMLbugPfLyUPmuLSMwKS
    typename: name_registry

datasources:
  tzkt_mainnet:
    kind: tzkt
    url: ${TZKT_URL:-https://api.tzkt.io}

templates:
  tezos_domains_big_map:
    kind: big_map
    datasource: <datasource>
    handlers:
      - callback: on_update_records
        contract: <name_registry>
        path: store.records
      - callback: on_update_expiry_map
        contract: <name_registry>
        path: store.expiry_map

indexes:
  tezos_domains_big_map_mainnet:
    template: tezos_domains_big_map
    values:
      datasource: tzkt_mainnet
      name_registry: mainnet_name_registry

hooks:
  check_expiration:
    callback: check_expiration
    atomic: False

jobs:
  check_expiration_hourly:
    hook: check_expiration
    crontab: "* * * * *"

advanced:
  early_realtime: True
  metadata_interface: True
