spec_version: 2.0
package: tezos_domains

contracts:
  mainnet_name_registry:
    kind: tezos
    address: KT1GBZmSxmnKJXGMdMLbugPfLyUPmuLSMwKS
    typename: name_registry

datasources:
  tzkt_mainnet:
    kind: tezos.tzkt
    url: ${TZKT_URL:-https://api.tzkt.io}

templates:
  tezos_domains_big_map:
    kind: tezos.tzkt.big_maps
    datasource: <datasource>
    handlers:
      - callback: on_update_records
        contract: <name_registry>
        path: store.records
      - callback: on_update_expiry_map
        contract: <name_registry>
        path: store.expiry_map

indexes:
  tezos_domains_big_map_mainnet:
    template: tezos_domains_big_map
    values:
      datasource: tzkt_mainnet
      name_registry: mainnet_name_registry

hooks:
  check_expiration:
    callback: check_expiration
    atomic: False

jobs:
  check_expiration_hourly:
    hook: check_expiration
    crontab: "0 * * * *"
